default:
  tags: [ dedicated, linux ]
  services:
    - name: docker:dind
      alias: dockerhost

variables:
  # Tell docker CLI how to talk to Docker daemon; see
  # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
  DOCKER_HOST: tcp://dockerhost:2375/
  # Use the overlayfs driver for improved performance:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

stages:
  - build

qemu-image:
  # Use the official docker image.
  image: docker:cli
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - cd qemu
  # All branches are tagged with $DOCKER_IMAGE_NAME (defaults to commit ref slug)
  # Default branch is also tagged with `latest`
  script:
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:qemu"
        docker push "$CI_REGISTRY_IMAGE:qemu"
      else
        echo "You are on $CI_COMMIT_BRANCH not on $CI_DEFAULT_BRANCH your image won't be saved!"
      fi
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - qemu/Dockerfile

object-clients-image-lnx:
  image: docker:cli
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - cp entrypoint.py object-clients/entrypoint.py
    - cp -R providers object-clients/providers
    - cd object-clients
  script:
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:object-clients-lnx"
        docker push "$CI_REGISTRY_IMAGE:object-clients-lnx"
      else
        echo "You are on $CI_COMMIT_BRANCH not on $CI_DEFAULT_BRANCH your image won't be saved!"
      fi
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - object-clients/Dockerfile
