FROM alpine:3.20

RUN apk --no-cache add python3 python3-dev py3-pip alpine-sdk linux-headers && \
	pip install --break-system-packages python-swiftclient minio boto3

COPY ./ ./

ENTRYPOINT ["/usr/bin/python", "/entrypoint.py"]
